{
  "_resourceType": "scene",
  "id": "7e143efc-20c9-4e7f-a3f3-8d85bb909ea6",
  "_index": 3,
  "name": "Bathroom",
  "backgroundId": "cbcd1e02-030d-4135-961c-0bd6b93858ab",
  "tilesetId": "",
  "width": 30,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0082+0fa+0014+0f!008+0f!0014+0f!008+0f!0014+0f!008+0f!001d+0f!001d+0f!001d+0f!001d+0f!0014+0f!008+0f!0014+0f!008+0f!0014+0f!008+0f!0014+0fa+0082+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 915,
  "y": 30,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "blue"
}