{
  "_resourceType": "actor",
  "id": "b01d770b-716e-4669-ade2-fcc4245ea96f",
  "name": "Bed",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2c0addd8-e6df-47dc-a421-59ea1e684089",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 9,
  "_index": 0
}