{
  "_resourceType": "actor",
  "id": "f5ba07fd-82fb-44c8-8c6c-cf50b445b2e3",
  "name": "Mini-Table",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4a19154d-850c-4045-8f32-3b8946b6c0ed",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 13,
  "_index": 3
}