{
  "_resourceType": "actor",
  "id": "83ea775f-3f23-46a2-a1cf-dab9842bda3e",
  "name": "Bathtub",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "54c228c8-6a6a-45df-a0cd-ae0307f7d21b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 14,
  "_index": 2
}