{
  "_resourceType": "actor",
  "id": "f017749e-35a1-46e0-80e0-972ff81ec240",
  "name": "Mirror",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "849a5355-3f4f-4fd8-b40c-635a55528d78",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 6,
  "_index": 0
}