{
  "_resourceType": "actor",
  "id": "bcffe891-53dc-443f-93d4-4b5e033371a3",
  "name": "Toilet",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0a4f3a1b-407c-4f23-a29d-dc23d2213ea9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 7,
  "_index": 1
}