{
  "_resourceType": "actor",
  "id": "bcffe891-53dc-443f-93d4-4b5e033371a3",
  "name": "Toilet",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0a4f3a1b-407c-4f23-a29d-dc23d2213ea9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It's a toilet.",
          "You don't have to\nuse the restroom\nright now."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1cea5276-e23f-4226-9a16-dc729174d1bf"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 7,
  "_index": 1
}