{
  "_resourceType": "actor",
  "id": "8fc0caf3-0ae9-4236-b78b-0de429145f94",
  "name": "Trashcan",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8794898e-e0b8-4e2b-a9ec-ae16fd8aec4b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 14,
  "_index": 3
}