{
  "_resourceType": "script",
  "id": "3fb61aaa-5abd-4ae7-b329-079fa40da6c9",
  "name": "CheckToSeeWhatChannelToShow",
  "description": "Checks to see what channel to show before turning on the tv",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "symbol": "script_4",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__label": "If 1st day",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "2"
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "0",
                    "spriteSheetId": "d621f883-5d2d-4754-8931-4f77139c570e",
                    "__collapse": true
                  },
                  "id": "5c6f44e1-ee67-4e03-aef9-64a5ccb344b6"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "3960dfd0-c028-4a72-8802-ece153dec87f",
                    "__collapse": true
                  },
                  "id": "ef96b0f5-98b8-43b4-a6fc-7f6c81b37c0e"
                }
              ],
              "false": []
            },
            "id": "60f5b8ef-360b-4370-a3a6-932e01b44c06"
          }
        ],
        "false": []
      },
      "id": "a37b4cf0-1f05-4cba-914c-2b2e16c7a1dd"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__label": "If 2nd day",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "d621f883-5d2d-4754-8931-4f77139c570e",
              "__collapse": false
            },
            "id": "743306d7-ece5-43e7-bc70-1e1374377419"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "a81c7562-cf4e-4b12-ac32-485cc4f08b72",
              "__collapse": true
            },
            "id": "7e85c788-5786-4611-8566-340eaaf9bf6b"
          }
        ],
        "false": []
      },
      "id": "caee1941-227b-4fe1-97cb-7df803280129"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true,
        "__label": "If 3rd day",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "d621f883-5d2d-4754-8931-4f77139c570e",
              "__collapse": true
            },
            "id": "52485ce8-1ce9-47eb-be93-aa3b842a5593"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d860a294-840b-49b4-9948-1a5cf739da08",
              "__collapse": true
            },
            "id": "b96d0321-3457-4507-b821-7900f77a84bc"
          }
        ],
        "false": []
      },
      "id": "ca39b9e2-cefd-4f56-a982-f7fab6d0433b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__label": "if 4th day"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "d621f883-5d2d-4754-8931-4f77139c570e",
              "__collapse": false
            },
            "id": "30dd7971-ad22-4b15-a536-7eef344b7f2a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6561f92e-501d-41ca-b229-ffb35bc22ec2"
            },
            "id": "d29b766c-4409-4636-9231-8cf5a032fff3"
          }
        ],
        "false": []
      },
      "id": "b3409feb-50af-4f7e-8221-745af0a760f9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true,
        "__label": "if 5th day",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "0",
              "spriteSheetId": "d621f883-5d2d-4754-8931-4f77139c570e",
              "__collapse": true
            },
            "id": "5e50ea8c-4544-4f36-9e29-fb4411bb8d07"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ca46833c-40d5-41f7-810d-c88567197c2f"
            },
            "id": "14d6f350-01c0-4ff7-9f74-b75b25c27d9d"
          }
        ],
        "false": []
      },
      "id": "8eda191a-1bf5-45ad-9c47-a41d9059602c"
    }
  ]
}