{
  "_resourceType": "script",
  "id": "3fb61aaa-5abd-4ae7-b329-079fa40da6c9",
  "name": "CheckToSeeWhatChannelToShow",
  "description": "Checks to see what channel to show before turning on the tv",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "symbol": "script_4",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "2"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "0",
                    "spriteSheetId": "d621f883-5d2d-4754-8931-4f77139c570e",
                    "__collapse": true
                  },
                  "id": "5c6f44e1-ee67-4e03-aef9-64a5ccb344b6"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "3960dfd0-c028-4a72-8802-ece153dec87f",
                    "__collapse": true
                  },
                  "id": "ef96b0f5-98b8-43b4-a6fc-7f6c81b37c0e"
                }
              ],
              "false": []
            },
            "id": "60f5b8ef-360b-4370-a3a6-932e01b44c06"
          }
        ],
        "false": []
      },
      "id": "a37b4cf0-1f05-4cba-914c-2b2e16c7a1dd"
    }
  ]
}