{
  "_resourceType": "script",
  "id": "f560b08e-0f7b-44aa-ada1-ba43c74646eb",
  "name": "DreamDialogue-Day5",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_29",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You have a\nnightmare.",
          "It's pitch black.",
          "You can't see\nanything.",
          "You hear a\nfamiliar voice...",
          "It's the boy.",
          "He sounds\nterrified.",
          "\"LET ME GO!\"",
          "\"PLEASE SOMEONE,\nANYONE!\"",
          "\"LET ME OUT OF\nHERE!\"",
          "Then the dream\nends.",
          "...",
          "You wake up\nfeeling scared."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1d643833-ca00-40c1-a385-ebc70b8907d3"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "55a904f8-0451-45ee-8c11-6a1465781d73"
      },
      "id": "7bd59cbe-8927-4ad7-8fc1-f23e4c129868"
    }
  ]
}