{
  "_resourceType": "script",
  "id": "7a52f233-ca7d-4b65-b36f-de6ca9ffc1b4",
  "name": "GoToBedDialogue-Day5",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_28",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...",
          "A missing boy?",
          "And his face...",
          "Haven't I seen\nthat face before? ",
          "You suddenly get\nchills.",
          "You feel scared\nand uneasy.",
          "I.. think I should\ngo to bed...",
          "Or at least try \nto..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "42682e71-74bd-4ff2-b94c-70f4333ab70b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "efc38bd0-56eb-4248-8c0f-d6a226eff594"
      },
      "id": "51a6de8b-d7a1-4c43-b456-f6c32e813973"
    }
  ]
}