{
  "_resourceType": "script",
  "id": "0a2277d6-49df-4ce2-b17e-866b04409a85",
  "name": "GoToBedInTVDialogue-Day2",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_44",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": "",
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "de3bb4f2-80bd-4aab-a886-b2f3662a0bef"
    }
  ]
}