{
  "_resourceType": "script",
  "id": "3f212997-7636-4dd8-8417-ddecb0a3cdb3",
  "name": "GoToBedInTVDialogue-Day7",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_54",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You have a\nstrange vision...",
          "You're in a dark\nhallway.",
          "The hallway is\ncompletely silent.",
          "You feel a sense\nof nostalgia...",
          "Like you've been\nhere before.",
          "But you know for a\nfact this is your\nfirst time here.",
          "...Or is it?",
          "This feeling...",
          "Doesn't it have a\nname?",
          "Deja vu?",
          "...",
          "You start to walk\nforward.",
          "As you do, the\ndoor behind you\nshuts.",
          "It echoes\nthroughout the\nhallway.",
          "As you're\nwalking,",
          "You start to make\nout a familiar\nfigure.",
          "It's the boy who\nwatches tv!",
          "You walk closer\ntowards him.",
          "He asks you what\nyou are doing\nhere.",
          "\"I could ask you\nthe same thing!\"",
          "\"But since I can\nactually see you\nface to face,",
          "\"I wanted to\nthank you for\nsaving me!\"",
          "\"You really are\nmy hero!\"",
          "He then asks if\nyou guys could\nhang out sometime.",
          "You grinned ear\nto ear.",
          "He wants to be\nfriends?",
          "Being friends with\nhim sounds like\nfun!",
          "\"Of course! I\nwould love to!\"",
          "\"We could be tv\nbuddies!!\"",
          "...",
          "You aren't sure\nwhat to say next.",
          "You haven't talked\nto another person\nin a while.",
          "What are you\nsupposed to say\nnext?",
          "\"Anyways, I have\nto get going!\"",
          "\"I'm sure we'll\nmeet again!\"",
          "You then walk past\nhim.",
          "Hopefully you\ndidn't come off as\nrude.",
          "You just didn't\nknow what to say.",
          "You continue\nwalking in the\ndarkness.",
          "Eventually, you\ncome across a\ndoor.",
          "Bright light\nshines from beyond\nthe door.",
          "You open it\nand proceed\nforward...",
          "And then you're\nblinded by\nlight..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b3cfe8b8-f79c-43eb-a5ad-196916bdba39"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {},
      "id": "2b7d1d08-1f20-4a1c-91bf-bfa1a3521f94"
    }
  ]
}