{
  "_resourceType": "script",
  "id": "3d7314da-2e60-48ff-a832-18fc62214fa1",
  "name": "GoToBedDialogue-Day4",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_24",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Man, that episode\nwas really\ninteresting!",
          "I can't wait for\nthe next one!",
          "*yawn*",
          "I guess it's time for bed."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "16593728-ea5e-44c0-b00f-589951bf9388"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c03393e1-2acf-451e-a43c-7d76172a44f3"
      },
      "id": "614f6a6c-57bc-43e9-9a6d-64f54e8ad07e"
    }
  ]
}