{
  "_resourceType": "script",
  "id": "ef423fc6-1d7b-4005-9e4a-a17a14a2e735",
  "name": "GoToBedInTVDialogue-Day4",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_48",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You sit in silence\nfor a moment.",
          "You're not sure\nwhat to think.",
          "You definitely\nheard the boy...",
          "On a\ncliffhanger...",
          "But then that\nwould mean...",
          "Does that mean\nyou're trapped...",
          "Inside of a tv?",
          "It would have to\nbe a tv.",
          "Why else would\nthe boy stare and\nsay nothing?",
          "And how did you\nend up inside a\ntv?",
          "Did someone place\na curse on you?",
          "Knowing that\nyou're trapped\ninside a tv...",
          "It makes you \nanxious.",
          "You silently ask\nfor help.",
          "Over and over...",
          "...",
          "You continue to\nsit in darkness.",
          "It feels like a\nday has passed."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bae424ba-e2c8-46cb-b9d2-af77cc203b6f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5da0c73c-f578-4b5d-bf96-d757566db1d7"
      },
      "id": "edce1ee0-23b6-4992-bfb7-9431542e2132"
    }
  ]
}