{
  "_resourceType": "script",
  "id": "f8b7f5a7-bafe-44bc-9b1a-e354a2f74b19",
  "name": "MorningLogic",
  "description": "What happens when the player wakes up",
  "variables": {},
  "actors": {},
  "symbol": "script_13",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__label": "If first day",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The 1st day"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d9e01e5c-723b-4331-857e-747f7a834514"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0ccc9376-cc5f-4233-8f19-74723b0dc786",
              "__collapse": true
            },
            "id": "18cdec80-da48-4ebd-9162-9033dca31c06"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "9be8bda5-ae7a-4044-9b7f-9c58ae6211d5"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "469fe855-4243-4192-b789-8b2f379fd438",
              "__collapse": true
            },
            "id": "9c553e03-34c0-4c64-8cd1-99c305f65eb9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "ce511772-2fc6-4d6d-a196-91c9b0d13a90"
          }
        ],
        "false": []
      },
      "id": "4aa1d57e-8cdc-4043-a5f2-73a51e894d75"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__label": "If 2nd day",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "second day"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "8b571e89-6bec-43bb-89ab-53187d5f6f35"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "294733a7-c19c-4a27-ad61-751736bb00cc",
              "__collapse": true
            },
            "id": "53563710-23a0-4c92-bb6c-d87706d8ac14"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "eefd37af-7b7f-4be7-8b6a-5c8c78b375ba"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "469fe855-4243-4192-b789-8b2f379fd438",
              "__collapse": true
            },
            "id": "76a66f68-bd28-4fd3-8958-e90a0965e555"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "74cf9daf-60bb-4904-8d0e-dd8baa165876"
          }
        ],
        "false": []
      },
      "id": "41764c09-bc6e-4215-848e-c4548a36dbb9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true,
        "__collapse": true,
        "__label": "If 3rd day"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "third day"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "9b370506-a4c3-4988-9d3e-93cfa2c8bc30"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6bbad768-dbd9-494c-ab36-22a85579c919",
              "__collapse": true
            },
            "id": "69cbd58e-d215-44e0-9493-aeebd4603580"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "a3cb4957-8513-4b84-a246-e103788a57f8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "469fe855-4243-4192-b789-8b2f379fd438",
              "__collapse": true
            },
            "id": "03732753-64a2-4eae-b0b5-36a2553a30ab"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "1fe6f08c-0c5f-4bf8-a908-f472fcef112f"
          }
        ],
        "false": []
      },
      "id": "9bd98eff-ba12-4823-b2dd-7e3e4977e35a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__label": "if 4th day",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "fourth day"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "20c7f945-2c87-45f4-8a78-92d3998c8cc4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "faa690b4-4107-4fee-b588-961ec8852ccd",
              "__collapse": true
            },
            "id": "7a9942c7-cff7-407c-b67f-ec8a3d92d3fb"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "0ddbe853-7a0c-4a84-be98-1147cbf115ef"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "469fe855-4243-4192-b789-8b2f379fd438",
              "__collapse": true
            },
            "id": "1f1dd35d-cac2-4126-8275-8cd9afac99c2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "89aed3a0-5968-4b2f-94c6-e1cae803d616"
          }
        ],
        "false": []
      },
      "id": "09400531-1ea3-4aa9-847d-d617c2f3d813"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__label": "if 5th day"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The 5th day"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "03f4d525-aa90-4fe2-ae80-a5fc49471269"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e1a73ba5-08ed-4efd-9441-d3ed2fe4e393",
              "__collapse": true
            },
            "id": "c7b4999d-34be-48c8-a6b4-5ee512ac54f2"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "player",
              "__collapse": true
            },
            "id": "56a9fb7e-d370-46d4-b9fa-8ee6120afe5f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "469fe855-4243-4192-b789-8b2f379fd438",
              "__collapse": true
            },
            "id": "a7effbdb-acbf-42d4-b1e6-e513266d2d34"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "f2e91307-b2ff-49ef-8e41-94789fb0457d"
          }
        ],
        "false": []
      },
      "id": "cbd88a98-4cb0-41e1-b588-2cb6b8c0376e"
    }
  ]
}