{
  "_resourceType": "script",
  "id": "f8b7f5a7-bafe-44bc-9b1a-e354a2f74b19",
  "name": "MorningLogic",
  "description": "What happens when the player wakes up",
  "variables": {},
  "actors": {},
  "symbol": "script_13",
  "script": [
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 297,
        "duration": 0.03,
        "effect": 0,
        "__collapse": false
      },
      "id": "cfc9941c-4fc1-45b8-afca-8a0f1cf0924a"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "3",
        "choices": 7,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": true,
        "value4": 4,
        "__collapseCase5": true,
        "value5": 5,
        "__collapseCase6": true,
        "value6": 6,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "1st day",
              "__collapse": true
            },
            "id": "0dba6c7a-0587-46a2-b960-7a5ba17b7261"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The 1st day"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d9e01e5c-723b-4331-857e-747f7a834514"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0ccc9376-cc5f-4233-8f19-74723b0dc786",
              "__collapse": true
            },
            "id": "18cdec80-da48-4ebd-9162-9033dca31c06"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "9be8bda5-ae7a-4044-9b7f-9c58ae6211d5"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9ef6642e-9b39-45ff-b98f-e1b4dfd5aa7f",
              "__collapse": true
            },
            "id": "2f3503fe-fe2b-409c-8787-46badf64fc3f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "ce511772-2fc6-4d6d-a196-91c9b0d13a90"
          }
        ],
        "true1": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "2nd day",
              "__collapse": true
            },
            "id": "461f7b0e-9c60-4181-9bd2-551d180fdbd1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The 2nd day"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "8b571e89-6bec-43bb-89ab-53187d5f6f35"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "294733a7-c19c-4a27-ad61-751736bb00cc",
              "__collapse": true
            },
            "id": "53563710-23a0-4c92-bb6c-d87706d8ac14"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "eefd37af-7b7f-4be7-8b6a-5c8c78b375ba"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9ef6642e-9b39-45ff-b98f-e1b4dfd5aa7f",
              "__collapse": true
            },
            "id": "200d2796-ef1f-4a46-a99b-4c77f7893488"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "74cf9daf-60bb-4904-8d0e-dd8baa165876"
          }
        ],
        "true2": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "3rd day",
              "__collapse": true
            },
            "id": "97eeca8f-2051-4d58-bf94-34afcece027a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The 3rd day"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "9b370506-a4c3-4988-9d3e-93cfa2c8bc30"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6bbad768-dbd9-494c-ab36-22a85579c919",
              "__collapse": true
            },
            "id": "69cbd58e-d215-44e0-9493-aeebd4603580"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "a3cb4957-8513-4b84-a246-e103788a57f8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9ef6642e-9b39-45ff-b98f-e1b4dfd5aa7f",
              "__collapse": true
            },
            "id": "03732753-64a2-4eae-b0b5-36a2553a30ab"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "1fe6f08c-0c5f-4bf8-a908-f472fcef112f"
          }
        ],
        "true3": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "4th day",
              "__collapse": true
            },
            "id": "20eb12c1-5b5e-4dd5-b8de-8c53b3d95fc4"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The 4th day"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "20c7f945-2c87-45f4-8a78-92d3998c8cc4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "faa690b4-4107-4fee-b588-961ec8852ccd",
              "__collapse": true
            },
            "id": "7a9942c7-cff7-407c-b67f-ec8a3d92d3fb"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "0ddbe853-7a0c-4a84-be98-1147cbf115ef"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9ef6642e-9b39-45ff-b98f-e1b4dfd5aa7f",
              "__collapse": true
            },
            "id": "1f1dd35d-cac2-4126-8275-8cd9afac99c2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "89aed3a0-5968-4b2f-94c6-e1cae803d616"
          }
        ],
        "true4": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "5th day",
              "__collapse": true
            },
            "id": "f6b8d00a-fdf8-4c6a-8b41-4c821da08863"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The 5th day"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "03f4d525-aa90-4fe2-ae80-a5fc49471269"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e1a73ba5-08ed-4efd-9441-d3ed2fe4e393",
              "__collapse": true
            },
            "id": "c7b4999d-34be-48c8-a6b4-5ee512ac54f2"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "player",
              "__collapse": true
            },
            "id": "56a9fb7e-d370-46d4-b9fa-8ee6120afe5f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9ef6642e-9b39-45ff-b98f-e1b4dfd5aa7f",
              "__collapse": true
            },
            "id": "a7effbdb-acbf-42d4-b1e6-e513266d2d34"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "f2e91307-b2ff-49ef-8e41-94789fb0457d"
          }
        ],
        "true5": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "6th day",
              "__collapse": true
            },
            "id": "81c177c1-bc95-4766-815a-6851d5072037"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "the sixth day"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "eb8bed32-a1ba-403e-9b40-94949b1b1c1b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "963c8ec3-603c-48ff-ba52-be151550fad7",
              "__collapse": true
            },
            "id": "cedf6764-70b8-4027-ae74-c438fa346af6"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "53ce4181-ab8f-4016-9933-807b2e554362"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9ef6642e-9b39-45ff-b98f-e1b4dfd5aa7f",
              "__collapse": true
            },
            "id": "22cd3819-b14a-40b7-b6b7-787d374783f5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "dab630b7-210f-415d-b036-1963eb214f56"
          }
        ],
        "true6": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "7th day",
              "__collapse": true
            },
            "id": "d6df3e5a-fd1a-476a-be94-04270d95a2a6"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The 7th day"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "97af579d-f0e1-4934-94b6-0c3d97343570"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "301157d2-c6fa-4685-8efa-3395e09f3e2c",
              "__collapse": true
            },
            "id": "a9ed64fc-3a82-4f18-9298-6eca0f87340f"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "736d1ab1-1551-42f9-8cac-5b83f0863aaf"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9ef6642e-9b39-45ff-b98f-e1b4dfd5aa7f",
              "__collapse": true
            },
            "id": "f96b7943-d39f-4602-8ef2-d65248a4b72c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "033e6da6-eafc-475d-bff2-1fe1565cd3ba"
          }
        ],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "6e45e96b-7330-4d94-97cb-a981fd2bcf94"
          }
        ]
      },
      "id": "5143e640-4a73-46b2-8ff0-f62319282bee"
    }
  ]
}