{
  "_resourceType": "script",
  "id": "fec98770-1b8d-4b64-956f-d5f2095f715f",
  "name": "PlayIntroScene",
  "description": "If the intro scene has not been played, play it.\nthen show the character",
  "variables": {},
  "actors": {},
  "symbol": "script_2",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "cddea923-4fb7-4d6c-a4a1-dd829f7d6f2a"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "34e5d0c7-e5a5-45e2-8996-a696e067ffc8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "...",
                "hmm...",
                "Can't sleep...",
                "I wanna watch TV"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "4609220c-28bb-4e02-aa97-290377d12c45"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "7b0437e4-6d6f-4a46-b67b-d70cd5b4676f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "variable",
                "value": "2"
              },
              "__collapse": true
            },
            "id": "b0934783-f8f4-45b1-8dd3-3bd44d4f29ec"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "1cb02b32-c2a9-4837-8a65-dcd77590f668"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "b33cf5e8-9554-480d-a636-9e9679e005bd"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "player"
            },
            "id": "726fe09d-19fb-4d96-b361-acabd3ae475a"
          }
        ]
      },
      "id": "3ca75ca9-e4f9-4048-bb4c-45cc3dd1ea93"
    }
  ]
}