{
  "_resourceType": "script",
  "id": "d97f35bf-beff-465f-b921-5eef66496c0b",
  "name": "ResetToFirstDay",
  "description": "Resets to the first day",
  "variables": {},
  "actors": {},
  "symbol": "script_55",
  "script": [
    {
      "command": "EVENT_RESET_VARIABLES",
      "args": {},
      "id": "93056604-44dd-4c39-8bcd-f61396a943b7"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "659a1440-2791-401e-ad5b-521f04c4dab1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "70e5b07e-65c3-4837-bbce-9b43c0e2d4b7",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "759447eb-4087-496c-aba1-718887b64e74"
    }
  ]
}