{
  "_resourceType": "script",
  "id": "3043a94e-40d1-47a5-9933-30103b0a8297",
  "name": "TurnOffTV",
  "description": "Turns off the tv",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "symbol": "script_5",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "0",
        "spriteSheetId": "6149b21e-0ea9-4a1f-8186-6edcaa434861"
      },
      "id": "04de2f82-95d2-45f1-8cc6-8f6864f6b12e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "true"
        }
      },
      "id": "5b2b8123-883d-4be1-9550-4efa68e7b313"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "false"
        }
      },
      "id": "69c73f67-7454-43a0-b088-28fa8c6bd3f9"
    }
  ]
}