{
  "_resourceType": "script",
  "id": "c833b98e-d50f-4bb0-9e93-685013b8666d",
  "name": "TVDialogue-Day6(B)",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_51",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...",
          "It's pitch black.",
          "You're still\nexhausted from all\nthat screaming.",
          "It's not like it\neven paid off.",
          "You're pretty sure\nno one heard you\nanyway.",
          "But maybe if you\ntry hard enough...",
          "Your screams will\nreach someone.",
          "Just as you were\nthinking...",
          "You were met with\na bright flash of\nlight.",
          "And then you see\nsomeone through\nthe screen...",
          "!!!",
          "It's the boy\nagain!",
          "And he looks\nexcited. ",
          "Extremely excited.",
          "It's almost as if\nhe was looking\nforward to this.",
          "He is staring at\nyou with eager\neyes.",
          "You wonder what\nhe's watching.",
          "Maybe a favorite\nshow?",
          "You watch as his\nexpression slowly\nchanges...",
          "It went from\nexcited to utter\ndespair.",
          "And then\neverything went\nblack."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "beec2e95-7db2-44da-b8e9-2874a2d88f44"
    }
  ]
}