{
  "_resourceType": "script",
  "id": "35242af9-c756-4070-b81c-60344e585d1c",
  "name": "TVDialogue-Day3(B)",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_45",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...",
          "It's pitch black.",
          "Has another day\npassed already?",
          "You don't know.",
          "You still don't\nknow where you\nare...",
          "Or how to get out.",
          "Is that even\npossible?",
          "To get out of this\nplace?",
          "Whatever \"place\"\nis?",
          "You start to\nthink...",
          "Suddenly...",
          "You are met with a\nflash of bright\nlight.",
          "And then you see\nsomeone through\nthe glass...",
          "!!!",
          "It's the boy\nagain!",
          "He is staring\nright at you.",
          "He has a curious\nlook on his face\nthis time...",
          "Is he just now\nnoticing you?",
          "Maybe he is coming\nup with a plan to\nget you out.",
          "Without\nthinking...",
          "You start to jump\nfor joy.",
          "This doesn't end\nwell, however,",
          "Because you end up\nhitting your head.",
          "But it was worth\nit!",
          "You're finally\ngetting out of\nthis place!",
          "You start to\ndaydream what it's\nlike...",
          "The other side.",
          "His side.",
          "Just as you were\ndaydreaming...",
          "He suddenly\nreaches his hand\ntowards you.",
          "What? No...",
          "And then darkness."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4f8daaa9-d8e6-4953-816a-7f554818644c"
    }
  ]
}