{
  "_resourceType": "script",
  "id": "3fd66f44-6dd2-409e-946e-7ee2b3e10af2",
  "name": "TVDialogue-Day7(B)",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_53",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...",
          "It's daylight.",
          "You can still see\nthe other side\nthrough the tv.",
          "You're still\nthrowing a fit.",
          "All of a sudden...",
          "The boy appears.",
          "He looks\nterrified.",
          "Can he see me?",
          "He stares at you,\nthen reaches for\nthe tv.",
          "No! Don't turn it\noff!",
          "You try your best\nto keep it on.",
          "...",
          "Huh? It stayed on!",
          "Does that mean you\ncan control the tv\nnow?",
          "Confused, he\nreaches for the\ntv again.",
          "...",
          "But the tv is\nstill on!",
          "And then he tries\none more time...",
          "You yell at him\nin frustration:",
          "\"Don't just shut\nme out!\"",
          "\"Help me please!\"",
          "\"I've been trapped\nhere for a while.\"",
          "\"I really miss my\nfamily.\"",
          "The boy stops\nand looks at you.",
          "Did he hear you?",
          "Did your message\nfinally reach him?",
          "After a brief\npause...",
          "The  boy agreed to\nhelp you.",
          "\"Wait really?\"",
          "\"You're just gonna\nhelp no questions\nasked?\"",
          "\"Aren't you\ncurious how I got\nstuck here?\"",
          "He just shook his\nhead no.",
          "What an odd kid.",
          "To help a complete\nstranger no...",
          "To help a ghost of\nall people without\nquestioning...",
          "Truly strange.",
          "\"Oh, okay, that's\nfine I guess...\"",
          "\"...\"",
          "\"If you want to\nhelp me...\"",
          "\"You need to speak\ninto a mirror.\"",
          "\"Just say the\nwords:\"",
          "\"Let him go.\"",
          "...",
          "You think that was\neverything...",
          "No wait there's\nmore to it!",
          "\"Oh wait I almost\nforgot!\"",
          "\"You have to say\nthat 5 times.\"",
          "\"After you do\nthat...\"",
          "\"I should be\nfree.\"",
          "\"Now first things\nfirst.\"",
          "\"Where can we find\na mirror?\"",
          "You aren't even\nsure if the boy\nhas a mirror.",
          "...",
          "Hopefully he does.",
          "The kid nods, then\nwalks away.",
          "You sit in silence\nby yourself.",
          "...",
          "Some time passes.",
          "...",
          "...",
          "...!",
          "The boy came back!",
          "He told you about\nthe chant...",
          "\"You did the\nchant?\"",
          "\"Great work!\"",
          "\"It may seem like\nnothing happened,\"",
          "\"But give it\ntime.\"",
          "\"While you are\nwaiting...\"",
          "\"Why not go to\nbed?\"",
          "\"You must be tired\nafter all that\nrunning around.\"",
          "The boy nods, then\nhe turns off the\ntv.",
          "And then darkness."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1816806e-0ec9-4c73-8eea-4537f3162cdf"
    }
  ]
}