{
  "_resourceType": "script",
  "id": "d0d55a83-a6b9-4f6d-b25e-32ade7e2f05e",
  "name": "TVDialogue-1",
  "description": "what happens when the player first turns on the tv",
  "variables": {},
  "actors": {},
  "symbol": "script_3",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "\"...and that's it\nfor the weather..\"",
          "\"And now for\ntoday's headline.\"",
          "\"There have been\nreports of strange\nparanormal\nactivities lately\"",
          "\"People are\nreporting that\nthey have seen...\"",
          "\"Ghosts!\"",
          "\"...\"",
          "\"We have yet to\nsee actual\nevidence, though.\""
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f11ccc04-15b5-4cfb-ad30-bb961bcaa942"
    }
  ]
}