{
  "_resourceType": "script",
  "id": "b2bd6f00-6f98-413f-ad05-fafb19743f4d",
  "name": "TVDialogue-Day4(B)",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_47",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...",
          "It's pitch black.",
          "What was with that\nvison you had?",
          "Was it even real?",
          "Just as you were\nthinking...",
          "You were met with\na bright flash of\nlight.",
          "And then you see\nsomeone through\nthe glass...",
          "!!!",
          "It's the boy!",
          "And man does he\nlook excited.",
          "He's starting at\nyou,",
          "Barely standing\nstill.",
          "Just why is he so\nexcited?",
          "And why does he do\nthis every day?",
          "He then gets even\ncloser to the\nglass.",
          "He is basically\ninches from you\nat this point.",
          "Is he trying to\nsee you?",
          "You stare back.",
          "...",
          "After an intense\nstare off...",
          "He jumps up in\nfrustration.",
          "\"Argh, the left it\non a cliffhanger!\"",
          "And then he\nreaches his hand\ntowards you.",
          "And then darkness."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "eabdae1c-76fa-421c-959e-735ace8e5fcb"
    }
  ]
}