{
  "_resourceType": "script",
  "id": "6bbad768-dbd9-494c-ab36-22a85579c919",
  "name": "WakeUpDialogue-Day3",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_18",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...",
          "Wow!",
          "That was a\npleasant dream!\n",
          "If only I were a \nhero in real\nlife...",
          "But today is gonna\nbe a good day!",
          "Let me see what's\non TV!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a8de24ad-a7cd-4529-8e3c-50f44c4bd302"
    }
  ]
}