{
  "_resourceType": "script",
  "id": "294733a7-c19c-4a27-ad61-751736bb00cc",
  "name": "WakeUpDialogue-Day2",
  "description": "The second day the player wakes up",
  "variables": {},
  "actors": {},
  "symbol": "script_1",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...",
          "What a nice dream!",
          "But now I'm bored.",
          "I guess I'll watch\nmore TV."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "808a3a7b-92e6-49c0-ab0a-a3aaf4c4d37d"
    }
  ]
}