{
  "_resourceType": "script",
  "id": "faa690b4-4107-4fee-b588-961ec8852ccd",
  "name": "WakeUpDialogue-Day4",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_22",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0b2231e3-87e5-4586-a93c-ea20704b335c"
    }
  ]
}