{
  "_resourceType": "script",
  "id": "f8b7f5a7-bafe-44bc-9b1a-e354a2f74b19",
  "name": "WakeUpLogic",
  "description": "What happens when the player wakes up",
  "variables": {},
  "actors": {},
  "symbol": "script_13",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": "",
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d9e01e5c-723b-4331-857e-747f7a834514"
          }
        ],
        "false": []
      },
      "id": "4aa1d57e-8cdc-4043-a5f2-73a51e894d75"
    }
  ]
}