{
  "_resourceType": "script",
  "id": "e1a73ba5-08ed-4efd-9441-d3ed2fe4e393",
  "name": "WakeUpDialogue-Day5",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_26",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...",
          "Okay, that was a\nweird dream...",
          "I wonder what \nhappened to the\nboy?",
          "...",
          "I couldn't save\nhim...",
          "...",
          "I gotta take my\nmind off of this.",
          "I'll watch TV to\ndistract me."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "794954b9-a908-4eeb-9d06-9689a37b14f7"
    }
  ]
}