{
  "_resourceType": "actor",
  "id": "0da45fa2-3dcb-4fc3-81e7-2157c7e8a012",
  "name": "Counter",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c46de2fd-18d1-4cff-ab45-cff2c14c8eaf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 6,
  "_index": 0
}