{
  "_resourceType": "actor",
  "id": "810c9429-e860-4d79-92cf-f8b8a4fcabb4",
  "name": "Sink",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4794a765-17da-46c4-856f-d20ec20983f9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 6,
  "_index": 2
}