{
  "_resourceType": "actor",
  "id": "7453eea5-1a10-4cf3-9afb-1a54014049ca",
  "name": "Stove",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f754f1e9-1cc2-4a95-b97e-e44ff4b5eb9c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 6,
  "_index": 1
}