{
  "_resourceType": "actor",
  "id": "7a5ac0c4-d93e-4b82-b930-aaedac2b1139",
  "name": "TV",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6149b21e-0ea9-4a1f-8186-6edcaa434861",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.25,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "14",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": true,
        "__collapse": false,
        "__label": "Switch case for tv on off"
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "",
              "__collapse": true,
              "__label": "What to do when tv is off"
            },
            "id": "a15fb953-40c4-40a3-901e-a2bde96ba61e"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__label": "if task is to go watch tv",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "It's a TV!",
                      "Turn on the tv?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "5a97537e-b61c-439d-9899-c439a2fcb550"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "14",
                    "trueText": "Yes",
                    "falseText": "No",
                    "__collapse": false
                  },
                  "id": "5ba74a2b-8b15-4fa0-8267-ff88f0a94a28"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "14"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You turned on the \nTV...",
                            "..."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "347fe7eb-d325-4efc-a447-f5c557b8ee60"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "3fb61aaa-5abd-4ae7-b329-079fa40da6c9",
                          "__collapse": false
                        },
                        "id": "62d722f7-cb15-41a1-8295-8ea90a110b86"
                      },
                      {
                        "command": "EVENT_STOP",
                        "args": {
                          "__collapse": true
                        },
                        "id": "33634167-0f39-40ef-b8f2-4da9819313de"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You did not turn \non the TV."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "80f2cabd-79a9-4e91-85d8-d5e38f12f2af"
                      }
                    ]
                  },
                  "id": "fe11db83-b3a1-45b6-9896-f900c894e620"
                }
              ],
              "false": []
            },
            "id": "8da972e8-59ff-48e9-8a0c-a75935f7f98f"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__label": "if task is to go to bed",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I'm tired, I want\nto go to sleep."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "36dcbebb-861d-4a77-9b5f-18429b90992d"
                }
              ],
              "false": []
            },
            "id": "961dc397-5771-4dcc-b807-5caf985c733b"
          }
        ],
        "true1": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "",
              "__collapse": true,
              "__label": "what to do when tv is already on"
            },
            "id": "c7835cde-be1c-4cfb-b4d0-62139fe340f6"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "11",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 2,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "",
                    "__collapse": true,
                    "__label": "Tv has not been turned off yet"
                  },
                  "id": "1caffd98-eff7-4724-b80e-96987e21240f"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "The tv is\nalready on.",
                      "Turn off the tv?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "7505072b-720e-4397-ba04-4e695bb6e361"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "L2",
                    "trueText": "Yes",
                    "falseText": "No",
                    "__collapse": false
                  },
                  "id": "06af3486-471d-4a71-8a07-21b544881d71"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You tried turning\noff the tv...",
                            "But nothing\nhappened."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "0cd3f917-6f84-4fd9-b0bb-b4a0ba4f2ec8"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "11"
                        },
                        "id": "8add85bd-3a86-4a9b-b28d-13078629f62f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You did not turn\noff the tv."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "1ede9777-79b8-4715-9d00-d2d578181023"
                      }
                    ]
                  },
                  "id": "b6a4b96c-365d-43d7-bd2d-4c83eb402d40"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "",
                    "__label": "Tv has been turned off once",
                    "__collapse": true
                  },
                  "id": "353e3f7a-37ab-4701-a15c-913a49a9b859"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "...",
                      "The tv is still\non.",
                      "Try turning off\nthe tv again?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "7fc3f46d-ad5d-4b89-af33-edc8c86d4898"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "L2",
                    "trueText": "Yes",
                    "falseText": "No",
                    "__collapse": false
                  },
                  "id": "1083b73d-1960-459d-83ce-0ecef5741b08"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You tried turning\noff the tv\nagain...",
                            "But nothing\nhappened."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": false
                        },
                        "id": "7c733397-40c1-4bae-a250-1195da56a877"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "11",
                          "__collapse": true
                        },
                        "id": "0d183cc9-3258-4be5-a320-f232809c77f3"
                      }
                    ],
                    "false": []
                  },
                  "id": "95337eca-e858-47ee-ae8c-bc6a3e8d3f08"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "1",
                    "choices": 3,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 3,
                    "__collapseCase2": false,
                    "value2": 2,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false,
                    "__label": "switch for tasks"
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "",
                          "__label": "if task is watch tv",
                          "__collapse": true
                        },
                        "id": "0f67bda0-eea9-45b9-9579-8ec20b8e98c6"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "5"
                            },
                            "valueB": {
                              "type": "true"
                            }
                          },
                          "__collapseElse": false,
                          "__label": "check if the chant has been completed",
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "It's a tv!",
                                  "The boy is on the\nscreen still.",
                                  "Talk to the boy?"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30,
                                "__collapse": false
                              },
                              "id": "bc3a6076-1fec-4775-ac5f-c99dba5d66f1"
                            },
                            {
                              "command": "EVENT_CHOICE",
                              "args": {
                                "variable": "T0",
                                "trueText": "Yes",
                                "falseText": "No"
                              },
                              "id": "726dd6fa-a42a-47ab-b930-f36e89fa35ba"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "variable",
                                  "value": "T0"
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "You told the boy\nabout the chant...",
                                        "...",
                                        "\"You did the\nchant?\"",
                                        "\"Great work!\"",
                                        "\"It may seem like\nnothing happened,\"",
                                        "\"But give it\ntime.\"",
                                        "\"While you are\nwaiting...\"",
                                        "\"Why not go to\nbed?\"",
                                        "\"You must be tired\nafter all that\nrunning around.\""
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "eccaa3a9-0fb1-4759-8916-7602af047538"
                                  },
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "3f45fcdf-cf2f-4ced-9e45-7f15054f6e56",
                                      "__collapse": true
                                    },
                                    "id": "2d8affd7-7a9b-4393-897a-52ade43144f7"
                                  },
                                  {
                                    "command": "EVENT_STOP",
                                    "args": {},
                                    "id": "2372f14c-2a5f-4cff-82da-0c101347961b"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "You did not talk\nto the boy."
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "88ea783f-e05d-4f32-947b-a75c52859d7b"
                                  }
                                ]
                              },
                              "id": "03b6cd2e-ca31-4dee-a6e3-94a9ca9a404d"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "...",
                                  "The tv is still\non.",
                                  "Try turning off\nthe tv yet again?"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "c6d4009b-9fcd-4af5-aebd-6ffa3e50655f"
                            },
                            {
                              "command": "EVENT_CHOICE",
                              "args": {
                                "variable": "12",
                                "trueText": "HELP",
                                "falseText": "ME",
                                "__collapse": true
                              },
                              "id": "e9c4f3ab-d977-4b4f-a174-94aa61f6d9da"
                            },
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "You suddenly hear\nsomething on the \ntv."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "ee30bca5-4655-4ff6-bc34-d05fe92ae0b1"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "3bb78c2b-2177-452d-bf9e-ce7283948c3b",
                                "__collapse": true
                              },
                              "id": "701b1a6f-66e4-412f-91a2-d340d4f83e23"
                            },
                            {
                              "command": "EVENT_STOP",
                              "args": {},
                              "id": "c1712f47-714a-445c-998f-f8c404a4fc29"
                            }
                          ]
                        },
                        "id": "e2b76f03-a3fb-4880-abc2-866476e35546"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "",
                          "__collapse": true,
                          "__label": "if task is to chant"
                        },
                        "id": "877a0252-80d0-4a42-8ec3-8e673a955021"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "5"
                            },
                            "valueB": {
                              "type": "true"
                            }
                          },
                          "__collapseElse": false,
                          "__label": "if the chant has been completed",
                          "__collapse": false
                        },
                        "children": {
                          "true": [],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "\"Now...\"",
                                  "\"Where can we find\na mirror?\""
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30,
                                "__collapse": true
                              },
                              "id": "c5aca61b-3119-4885-b497-d89e42591479"
                            },
                            {
                              "command": "EVENT_STOP",
                              "args": {},
                              "id": "225d5a47-6b03-40c5-8df6-c29dfba69f97"
                            }
                          ]
                        },
                        "id": "aab2c1ba-9da2-44d0-a5cf-caea977612dc"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "",
                          "__label": "if task is to go to bed",
                          "__collapse": true
                        },
                        "id": "627c252f-c153-4d49-99fb-0b6db43cc1fb"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "\"You should go to\nbed.\""
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": false
                        },
                        "id": "fc6b4524-5aa1-4469-a276-779dfe925ba9"
                      }
                    ],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "7738c597-a702-4dda-8176-1a483b64f906"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "6cd74b56-518d-407c-99c4-eeba604f7757"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "25b18996-62dd-45e9-803e-92f499cc8ebb"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 6
          }
        },
        "__collapseElse": false,
        "__label": "If 7th day",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "1f1d15fa-5105-439d-ac79-757ccd71a297",
              "__collapse": true
            },
            "id": "b9ec4dd0-2556-4861-97e2-3121b6ec61e3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c63120a0-d2c3-4066-b12d-534deea76a9e",
              "$actor[0]$": "$self$",
              "__collapse": true
            },
            "id": "0a7dae68-8a54-4544-ad93-e2f5070e1529"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ce131432-e306-456a-9957-258662cb82f8"
            },
            "id": "97c77feb-3b72-4d0f-890d-9a5b093b56b8"
          }
        ]
      },
      "id": "aee50c59-1eca-4d6c-ba2d-061ed33edbd2"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 10,
  "_index": 0
}