{
  "_resourceType": "scene",
  "id": "828516f8-1a51-4d32-bb66-a9455e309042",
  "_index": 0,
  "name": "LivingRoom",
  "backgroundId": "83b29188-2767-47a6-8511-896a3098cc37",
  "tilesetId": "",
  "width": 30,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00258+",
  "autoFadeSpeed": 2,
  "symbol": "scene_1",
  "x": 616,
  "y": 32,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2462b4a9-1d4b-408a-93ad-0c5eae98a225"
}