{
  "_resourceType": "scene",
  "id": "f85c1ea6-8609-4ff1-9181-f8212fddc261",
  "_index": 4,
  "name": "Inside TV",
  "backgroundId": "d09d8d4a-6c0e-4a94-bed8-5147e5c9fe8f",
  "tilesetId": "",
  "width": 30,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 912,
  "y": 328,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "06e60b6a-b279-47fb-9206-3996535e5c2f"
      },
      "id": "e806040f-54bf-4f33-9cb4-36875887a44c"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "abfe7878-1cdb-4de8-b13b-0857d6a1385c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}