{
  "_resourceType": "settings",
  "startSceneId": "70e5b07e-65c3-4837-bbce-9b43c0e2d4b7",
  "startX": 9,
  "startY": 7,
  "startMoveSpeed": 1,
  "startAnimSpeed": 7,
  "startDirection": "right",
  "showCollisionExtraTiles": false,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "2462b4a9-1d4b-408a-93ad-0c5eae98a225",
    "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "mono",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {
    "EVENT_TEXT": {
      "b6408653-f46c-4bfd-9714-0878c0c91a4f": {
        "id": "b6408653-f46c-4bfd-9714-0878c0c91a4f",
        "name": "Preset 1",
        "groups": [
          "layout",
          "behaviour",
          "text"
        ],
        "args": {
          "text": [
            "You have a\nstrange dream...",
            "You're in a dark\nhallway.",
            "The hallway is\ncompletely silent.",
            "A chill runs down\nyour spine.",
            "Strangely enough,\nyou feel a sense\nof nostalgia...",
            "Like you've been\nhere before.",
            "But you know for a\nfact this is your\nfirst time here.",
            "...or is it?",
            "This feeling...",
            "Is this what they\ncall...",
            "Deja vu?",
            "Without even\nthinking,",
            "You start to walk\nforward.",
            "As you do, the\ndoor behind you\nshuts.",
            "It echoes\nthroughout the\nhallway.",
            "...",
            "As you're\nwalking,",
            "You start to make\nout a strange\nfigure.",
            "It's the ghost\nboy!",
            "You walk closer\ntowards him.",
            "You ask him what\nhe is doing here.",
            "\"I could ask you \nthe same thing!\"",
            "\"But since I can\nactually see you\nface to face,",
            "\"I wanted to\nthank you for\nsaving me!\"",
            "\"You really are\nmy hero!\"",
            "You then ask him\nif you guys could\nhang out sometime.",
            "The ghost boy\nlooked happy.",
            "\"Of course! I\nwould love to!\"",
            "\"We could be tv\nbuddies!!\"",
            "\"Anyways, I have\nto get going!\"",
            "\"I'm sure we'll\nmeet again!\"",
            "He then walks past\nyou, disappearing\ninto the darkness.",
            "You continue\nwalking forward.",
            "You reach a door,\nslightly opened.",
            "There doesn't seem\nto be any light\ncoming from it.",
            "You open it\nand proceed\nforward...",
            "And then darkness."
          ],
          "position": "bottom",
          "minHeight": 4,
          "maxHeight": 7,
          "textX": 1,
          "textY": 1,
          "textHeight": 5,
          "clearPrevious": true,
          "showFrame": "true",
          "speedIn": -1,
          "speedOut": 3,
          "closeWhen": "key",
          "closeButton": "a",
          "closeDelayTime": 0.5,
          "closeDelayFrames": 30
        }
      }
    }
  },
  "scriptEventDefaultPresets": {}
}