{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "IntroScenePlayed",
      "symbol": "var_introsceneplayed"
    },
    {
      "id": "1",
      "name": "Task",
      "symbol": "var_task"
    },
    {
      "id": "2",
      "name": "GoWatchTV",
      "symbol": "var_gowatchtv"
    },
    {
      "id": "3",
      "name": "Day",
      "symbol": "var_day"
    },
    {
      "id": "4",
      "name": "CityShowOn",
      "symbol": "var_cityshowon"
    },
    {
      "id": "7",
      "name": "WatchedTVDay1",
      "symbol": "var_watchedtvday1"
    },
    {
      "id": "8",
      "name": "GoToBed",
      "symbol": "var_gotobed"
    },
    {
      "id": "9",
      "name": "MoringDialoguePlayed",
      "symbol": "var_moringdialogueplayed"
    },
    {
      "id": "10",
      "name": "WatchedTV-Day2",
      "symbol": "var_watchedtv_day2"
    },
    {
      "id": "11",
      "name": "TimesTurnedOffGhostTV",
      "symbol": "var_timesturnedoffghosttv_0"
    },
    {
      "id": "12",
      "name": "TurnOffGhostTV",
      "symbol": "var_turnoffghosttv"
    },
    {
      "id": "13",
      "name": "ChantToMirror",
      "symbol": "var_chanttomirror"
    },
    {
      "id": "7a5ac0c4-d93e-4b82-b930-aaedac2b1139__L0",
      "name": "TurnOnTV?",
      "symbol": "var_turnontv__0"
    },
    {
      "id": "7a5ac0c4-d93e-4b82-b930-aaedac2b1139__L1",
      "name": "GoToSleep?",
      "symbol": "var_gotosleep_"
    },
    {
      "id": "cbef3401-26bc-405d-9b66-1ecf1e1c5929__L0",
      "name": "goToSleep?",
      "symbol": "var_gotosleep_0"
    },
    {
      "id": "14",
      "name": "TVStatus",
      "symbol": "var_tvstatus"
    },
    {
      "id": "7a5ac0c4-d93e-4b82-b930-aaedac2b1139__L2",
      "name": "turnOffGhostTv",
      "symbol": "var_turnoffghosttv_0"
    }
  ]
}