{
  "_resourceType": "scene",
  "id": "9f68b58e-787d-404a-a08d-f9d1ac038eee",
  "_index": 2,
  "name": "Dream",
  "backgroundId": "d09d8d4a-6c0e-4a94-bed8-5147e5c9fe8f",
  "tilesetId": "",
  "width": 30,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 3,
  "symbol": "scene_3",
  "x": 608,
  "y": 336,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0963a027-6792-4831-8dbf-aba416ffff6a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "28949a3c-3f4b-485d-b015-22a3ff50556a"
            },
            "id": "955add59-90ba-4f84-964a-273ad9c49a47"
          }
        ],
        "false": []
      },
      "id": "9ad33201-06a6-452c-b982-1da436b2dcc1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5d3d7198-8c66-487f-a5ac-365cd1a9ac35"
            },
            "id": "5e1f57a2-f769-477f-9d6e-c67c0572fa2e"
          }
        ],
        "false": []
      },
      "id": "350f1d6c-77e3-4b7e-be5b-cfb4d3a4f593"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "7a1fe71f-5729-4c82-a22e-c9b03e06c499"
            },
            "id": "42aebb4b-3f23-425f-befd-678b3e854dd5"
          }
        ],
        "false": []
      },
      "id": "4153991d-825a-419e-bb5c-9c10fa1b7e32"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "b75c6e30-0c80-4817-8267-3f35fa73a8b9"
            },
            "id": "572b19bb-1222-488b-bb8f-201b8b6b62b0"
          }
        ],
        "false": []
      },
      "id": "14c2a5da-8580-4f55-8eb5-b71480cd0873"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f560b08e-0f7b-44aa-ada1-ba43c74646eb"
            },
            "id": "e89030ed-8318-4da8-a788-d79060935384"
          }
        ],
        "false": []
      },
      "id": "9a831a9f-74ea-44ee-8b07-f868c605a2fe"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "",
  "labelColor": "purple"
}