{
  "_resourceType": "sprite",
  "id": "54c228c8-6a6a-45df-a0cd-ae0307f7d21b",
  "name": "Objects/Bathtub",
  "symbol": "sprite_objects_bathtub",
  "numFrames": 1.5,
  "filename": "Objects/Bathtub.png",
  "checksum": "771e01975048274d0467ca05e42098f238153763",
  "width": 24,
  "height": 36,
  "states": [
    {
      "id": "6c304ca6-c2cc-4417-bd30-a33a08aed982",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "54cf9eba-ce13-499a-a3ed-37a690fe7530",
          "frames": [
            {
              "id": "b0d0cc30-8758-4bd2-9d2b-9f9f289d8e6f",
              "tiles": [
                {
                  "id": "321a3c28-9cd4-4a51-b1c1-8801792e923c",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 20,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a6e9974-7b33-4dff-9d75-8b75e2aa87dd",
                  "x": -4,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0c88c27-67db-4649-af28-708711d0f716",
                  "x": -4,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3cdf8de4-dcc8-461d-b29b-1e046a40cd8e",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "14fc2228-3145-4d93-8334-5b61ad47108e",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 20,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4cc43686-72d5-46b3-8313-a691cd55d4b5",
                  "x": 4,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56c552be-a497-4a28-b724-0814e51ac107",
                  "x": 4,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a251f9a-1293-45be-a0a2-5091e54e0f3a",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3efd7a7-a4c9-468b-99f0-534c24c6ac01",
                  "x": 12,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e25f704d-4884-46a5-8809-7fab5698eeb0",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 20,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7569f5c7-6d02-4078-80fc-7401cd2890fa",
                  "x": 12,
                  "y": 4,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d445fdd2-d5fa-4476-9013-bce92f05113c",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "52c1ba99-0c6e-4002-8d17-19b5daa2d9b3",
          "frames": [
            {
              "id": "b5c8397e-6198-4284-954d-5986458b5d68",
              "tiles": []
            }
          ]
        },
        {
          "id": "d247b2f9-d86a-4bd2-b221-1b6745ae7997",
          "frames": [
            {
              "id": "d46a738e-55ff-446e-8418-e69dfad3c21a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca606728-5b97-445a-a6ff-98c60e36f1b9",
          "frames": [
            {
              "id": "5315bc91-70c0-4090-a9fe-0ba74236a65a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad57684b-d930-4d76-94e3-f18acfe89240",
          "frames": [
            {
              "id": "fbedfadc-e773-463b-8b6e-fd5b616488d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "70f1a372-0d83-4e2d-b8ba-5ec0a45244ef",
          "frames": [
            {
              "id": "a50bf533-b313-427f-a811-d1cbd1a435a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "4a47cbae-4afb-4cef-824b-3a33c43e1fcf",
          "frames": [
            {
              "id": "c77a9140-28c4-4813-a49d-b3a302cb7239",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4ceca7b-998f-4e5e-926b-c55091e4dbc6",
          "frames": [
            {
              "id": "1bccb375-7e5a-4953-bafc-583aa6fe0044",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 24,
  "canvasHeight": 40,
  "boundsX": -4,
  "boundsY": -1,
  "boundsWidth": 24,
  "boundsHeight": 36,
  "animSpeed": 15
}