{
  "_resourceType": "sprite",
  "id": "8852235e-e0b0-43f5-ae49-429b5cafb108",
  "name": "Objects/Player-In-Bed",
  "symbol": "sprite_objects_player_in_be",
  "numFrames": 1,
  "filename": "Objects/Player-In-Bed.png",
  "checksum": "7ceb34180e9d139b41b93c4176b7861031920150",
  "width": 16,
  "height": 24,
  "states": [
    {
      "id": "5f675799-e5cf-4951-a0d7-72346b957b9b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "a36f18ec-7b21-43e5-8acb-4f0456a6d7f1",
          "frames": [
            {
              "id": "2b6d30bd-56e7-4f20-b768-4811d2212e1c",
              "tiles": [
                {
                  "id": "ee985e39-9011-44bf-a842-6ca9afb371f7",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32367287-5e96-460e-a144-d61a23682d5b",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "318a9564-3a30-41cd-878a-7368ce717cfa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9074a7c3-945c-480d-90f1-03bc3b0dafad",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5ec1d7e1-9685-47e1-9b06-32b6acdd6241",
          "frames": [
            {
              "id": "2aa6a54f-121a-4623-a3db-07a06ff00b71",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f2cb2d8-4937-414c-ada4-744076848690",
          "frames": [
            {
              "id": "ebf25494-dea4-4f6e-8103-ad305bd902df",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a23b423-46f9-448e-b453-6a5bdf3a7306",
          "frames": [
            {
              "id": "a3c428b8-0347-4c6c-bb6f-6295730ce98e",
              "tiles": []
            }
          ]
        },
        {
          "id": "58ed7c94-d32c-4cad-a8d2-0bb9a4d9330f",
          "frames": [
            {
              "id": "dc7492b2-7575-4e64-9968-5d0cf00c4bd6",
              "tiles": []
            }
          ]
        },
        {
          "id": "6575dc4a-0954-469c-9c75-b4c39e9e0d3c",
          "frames": [
            {
              "id": "e2cb3462-9ec8-4dfa-8c5b-9f457856e833",
              "tiles": []
            }
          ]
        },
        {
          "id": "9562f921-4cbc-4b82-a15b-f1d2c89e453e",
          "frames": [
            {
              "id": "14c1361a-9d76-41da-94ba-1fc2bbb628a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "db14b6cb-7e70-425e-8d9b-4d52205f6f1d",
          "frames": [
            {
              "id": "6ef06c12-aaa2-40dd-a9d2-93862acbe9d5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 24,
  "animSpeed": 15
}