{
  "_resourceType": "sprite",
  "id": "d621f883-5d2d-4754-8931-4f77139c570e",
  "name": "Objects/TV-Screen-City",
  "symbol": "sprite_objects_tv_screen_ci",
  "numFrames": 1.5,
  "filename": "Objects/TV-Screen-City.png",
  "checksum": "4caf3b3f48baf0120475f71863355d178ce4ddfa",
  "width": 24,
  "height": 21,
  "states": [
    {
      "id": "eb534b1b-95d8-4d78-880e-3e6b6aac9e61",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "623e5ffd-cd00-4680-90d3-a9b43b3bbc0a",
          "frames": [
            {
              "id": "a013b344-02e2-4d49-b2db-1b6ba1883f68",
              "tiles": [
                {
                  "id": "1fc83642-9154-450a-839d-da79dae4f5e4",
                  "x": -4,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "87449fae-2456-42c5-9980-a4a81694f583",
                  "x": 4,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "028dba62-144a-4c88-9df9-bb0c483be49e",
                  "x": 12,
                  "y": 5,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e87b7cff-080c-475c-8acc-262b26567c58",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 5,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d952606a-7d1b-4319-95fd-204b2a030db0",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 5,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "daeb2b42-2338-49e7-a895-0663740e691e",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 5,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "14e97b54-915b-456d-a1dc-e738e9abcf6b",
          "frames": [
            {
              "id": "4eb5a79b-f9bc-44f7-9f72-ab0b98fba574",
              "tiles": []
            }
          ]
        },
        {
          "id": "e81fd380-011a-4228-be74-aeed87e8fd25",
          "frames": [
            {
              "id": "b20b58a9-0f3c-4dad-8f33-e9c761cfc398",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee427265-6602-4e5b-ad37-d6629c459871",
          "frames": [
            {
              "id": "54eb30f2-6c32-435f-9097-9e7ef4967611",
              "tiles": []
            }
          ]
        },
        {
          "id": "8fad5786-d3ff-4ee3-81ee-3da172c52d37",
          "frames": [
            {
              "id": "7e898c04-2106-4d11-947e-87fe97c659bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0a6c6de-d87f-4ac1-889a-98bc88fd2e62",
          "frames": [
            {
              "id": "4720106d-b036-4b1d-8935-8b9e0690ebe2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a9a7b279-4b8b-4a2d-be88-cae5d3c41e22",
          "frames": [
            {
              "id": "b0059b67-17a1-4539-bb1b-6ee5c16b24c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "84086bce-c93c-4e30-978e-8b71fbd73ddb",
          "frames": [
            {
              "id": "3abf741f-ff38-4255-a1ef-a507a40487b6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 24,
  "canvasHeight": 24,
  "boundsX": -4,
  "boundsY": 0,
  "boundsWidth": 24,
  "boundsHeight": 21,
  "animSpeed": 15
}