{
  "_resourceType": "sprite",
  "id": "6149b21e-0ea9-4a1f-8186-6edcaa434861",
  "name": "Objects/TV",
  "symbol": "sprite_objects_tv",
  "numFrames": 1.5,
  "filename": "Objects/TV.png",
  "checksum": "a3b2cb3ecd9f66431fc30bfd8149cd1ad0e58797",
  "width": 24,
  "height": 21,
  "states": [
    {
      "id": "1f10e3cd-e2f0-4551-b5b0-8dcdcf7b9724",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "f0ef568f-6895-43eb-ab66-f3194b5de193",
          "frames": [
            {
              "id": "1c8da0e0-30b0-443f-abdc-5224908cd80a",
              "tiles": [
                {
                  "id": "109cd554-fed9-40bc-aee8-84069508b077",
                  "x": -3,
                  "y": 5,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1799c28c-263b-4ef8-a67d-b5354df13b40",
                  "x": -3,
                  "y": -11,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7e39963-78fa-4c75-be07-194e29e5b87a",
                  "x": 5,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3adec5f9-676a-4362-b77f-0b7aa737aeaf",
                  "x": 5,
                  "y": -11,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d058067-a924-45a0-97f7-77d333e3b4ab",
                  "x": 13,
                  "y": 5,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d1f5f19-4dfb-48b1-8a4c-caf75813fdbf",
                  "x": 13,
                  "y": -11,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cfc7c802-237a-4517-ad44-21ebc3f476c2",
          "frames": [
            {
              "id": "66eada7a-d627-4bd1-ab34-4c2bcc3fa7d7",
              "tiles": []
            }
          ]
        },
        {
          "id": "319d3c61-9c42-435b-9d7b-231367f91920",
          "frames": [
            {
              "id": "b91ec361-d47d-4526-8623-80b949c1a777",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d63c076-0d39-4887-a16e-768bdb36b3a6",
          "frames": [
            {
              "id": "bdaeb0b6-d33b-4b56-8371-160eb3fd5341",
              "tiles": []
            }
          ]
        },
        {
          "id": "3800c1b1-c2cb-4312-899b-d814e729e25a",
          "frames": [
            {
              "id": "8ef116c6-1026-4db7-98fa-58222d0c0829",
              "tiles": []
            }
          ]
        },
        {
          "id": "47314c81-9e4e-4d77-9f0a-0775c364968d",
          "frames": [
            {
              "id": "3240bb01-e11a-42a4-be4c-3f7ee9273797",
              "tiles": []
            }
          ]
        },
        {
          "id": "a30977ea-e1e8-4ece-9193-038d34dd9d69",
          "frames": [
            {
              "id": "3dfaba4f-7558-4f91-9d05-c39ed51a398c",
              "tiles": []
            }
          ]
        },
        {
          "id": "51a85689-24bc-4bba-a3dc-4f2623a14a35",
          "frames": [
            {
              "id": "61c62fc0-ee3c-4b42-af61-148d16fd6fc4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 32,
  "canvasHeight": 24,
  "boundsX": -3,
  "boundsY": 0,
  "boundsWidth": 24,
  "boundsHeight": 21,
  "animSpeed": 15
}