{
  "_resourceType": "scene",
  "id": "70e5b07e-65c3-4837-bbce-9b43c0e2d4b7",
  "_index": 1,
  "name": "Bedroom",
  "backgroundId": "36ba45af-5e3a-49e8-9cf3-c6bc4550774e",
  "tilesetId": "",
  "width": 30,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "007e+0f12+00c+0f!0010+0f!00c+0f3+00e+0f!00c+0f3+00e+0f!00c+0f3+001b+0f!001d+0f!001d+0f!001d+0f!0010+0f!00c+0f!0010+0f!00c+0f!0010+0f!00c+0f12+007e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 336,
  "y": 30,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "9"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f8b7f5a7-bafe-44bc-9b1a-e354a2f74b19",
              "__collapse": false
            },
            "id": "2f4074f5-5e24-4e23-a1be-87c69200365a"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "5b75ccec-8076-4c2e-a19b-b70ba385862e"
          }
        ]
      },
      "id": "700b03d2-360e-4cc0-a4b1-9b48790c8bc6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "red",
  "autoFadeEventCollapse": false
}