{
  "_resourceType": "scene",
  "id": "70e5b07e-65c3-4837-bbce-9b43c0e2d4b7",
  "_index": 1,
  "name": "Bedroom",
  "backgroundId": "36ba45af-5e3a-49e8-9cf3-c6bc4550774e",
  "tilesetId": "",
  "width": 30,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "007e+0f12+00c+0f!0010+0f!00c+0f3+00e+0f!00c+0f3+00e+0f!00c+0f3+001b+0f!001d+0f!001d+0f!001d+0f!0010+0f!00c+0f!0010+0f!00c+0f!0010+0f!00c+0f12+007e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 424,
  "y": 32,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fec98770-1b8d-4b64-956f-d5f2095f715f"
      },
      "id": "2f4074f5-5e24-4e23-a1be-87c69200365a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "labelColor": "orange",
  "autoFadeEventCollapse": false
}